ENVOY_ADMIN_PUBLISH_PORT=8081
ENVOY_PUBLISH_PORT=8082
OPEN_API_PUBLISH_PORT=8082
OPEN_API_PUBLISH_HOST=localhost
PORTAL_WEB_PUBLISH_PORT=8084
PORTAL_WEB_PUBLISH_HOST=localhost
IDENTITY_WEB_PUBLISH_PORT=8085
IDENTITY_WEB_PUBLISH_HOST=localhost
IDENTITY_WEB_EXTERNAL_HOST=192.168.1.5
GRAPHQL_PUBLISH_PORT=8086
GRAPHQL_PUBLISH_HOST=localhost

