gatewaySettings:
  HostSettings__CurrentHostUri: http://localhost:32767/cs
  HostSettings__AuthorityHostUri: http://localhost:32767/idp

idpSettings:
  HostSettings__SwaggerRedirectUri: http://localhost:32767/cs/swagger/oauth2-redirect.html
  HostSettings__SwaggerPostLogoutRedirectUri: http://localhost:32767/cs/
  HostSettings__SwaggerAllowedCorsOrigin: http://localhost:32767
