gatewaySettings:
  HostSettings__BasePath: /cs/
  HostSettings__ExternalCurrentHostUri: http://coolstore.local/cs
  HostSettings__ExternalAuthHostUri: http://id.coolstore.local
  
idpSettings:
  HostSettings__BashPath: /
  HostSettings__SwaggerRedirectUri: http://coolstore.local/cs/swagger/oauth2-redirect.html
  HostSettings__SwaggerPostLogoutRedirectUri: http://coolstore.local/cs
  HostSettings__SwaggerAllowedCorsOrigin: http://coolstore.local
