gatewaySettings:
  HostSettings__CurrentHostUri: http://coolstore.local/cs
  HostSettings__AuthorityHostUri: http://idp.coolstore.local

idpSettings:
  HostSettings__SwaggerRedirectUri: http://coolstore.local/cs/swagger/oauth2-redirect.html
  HostSettings__SwaggerPostLogoutRedirectUri: http://coolstore.local/cs
  HostSettings__SwaggerAllowedCorsOrigin: http://coolstore.local
