idpSettings:
  HostSettings__BashPath: /
  HostSettings__SwaggerRedirectUri: http://api.coolstore.local/swagger/oauth2-redirect.html
  HostSettings__SwaggerPostLogoutRedirectUri: http://api.coolstore.local
  HostSettings__SwaggerAllowedCorsOrigin: http://api.coolstore.local
  HostSettings__SpaAllowedCorsOrigin: http://coolstore.local
gateway:
  ip: 127.0.0.1