gatewaySettings:
  HostSettings__BasePath: /
  HostSettings__ExternalCurrentHostUri: http://api.coolstore.local
  HostSettings__ExternalAuthHostUri: http://id.coolstore.local
  
idpSettings:
  HostSettings__BashPath: /
  HostSettings__SwaggerRedirectUri: http://api.coolstore.local/swagger/oauth2-redirect.html
  HostSettings__SwaggerPostLogoutRedirectUri: http://api.coolstore.local
  HostSettings__SwaggerAllowedCorsOrigin: http://coolstore.local
