hosts:
  web: coolstore.local
  backoffice: backoffice.coolstore.local
  api: api.coolstore.local
  idp: id.coolstore.local

jwts:
  issuer: "local_idp"
  jwks_uri: "http://id.coolstore.local/.well-known/openid-configuration/jwks"

coolstore:
  namespace: coolstore
